<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_tgtimur">

    <fragment
        android:id="@+id/nav_tgselatan"
        android:name="com.ilham.myuas.Fragment.ProfileFragment"
        android:label="tegalselatan"
        tools:layout="@layout/fragment_tgselatan" />
    <fragment
        android:id="@+id/nav_tgtimur"
        android:name="com.ilham.myuas.Fragment.MessageFragment"
        android:label="tegaltimur"
        tools:layout="@layout/fragment_tgtimur" />
    <activity
        android:id="@+id/nav_barat"
        android:name="com.ilham.myuas.kelas_activity.daftar_hadirA"
        android:label="tegalbarat"
        tools:layout="@layout/activity_tgbarat" />
    <fragment
        android:id="@+id/nav_margadana"
        android:name="com.ilham.myuas.Fragment.MargadanaFragment"
        android:label="margadana"
        tools:layout="@layout/fragment_margadana" />

</navigation>